upstream immichframe_web {
  server immichframe_web:5173;
}

upstream immichframe_api {
  server immichframe_api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://immichframe_web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://immichframe_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}